# AppiumFun

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appiumfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appiumfun/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appiumfun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
